<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@drawable/normalbackground"
    >

    <TextView
        android:id="@+id/MenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:text="Hiya."
        android:textColor="@color/blue"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/UserFullNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MenuText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/blue"
        android:textSize="40sp" />

    <Button
        android:id="@+id/HolidayPageButton"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@+id/UserFullNameText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/button"
        android:onClick="HolidayPageBtn"
        android:text="Book Holiday"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/ViewHolidaysButton"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@+id/HolidayPageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button"
        android:onClick="ViewHolidaysBtn"
        android:text="View Holidays"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ViewHolidaysButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button"
        android:onClick="EmergencyPageBtn"
        android:text="Emergency Booking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/viewRules"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_below="@+id/emergencyButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button"
        android:text="Help?"
        android:onClick="HelpMenuBtn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/logOutTxt"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_below="@+id/viewRules"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="60dp"
        android:text="Log Out"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:onClick="logOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.405" />


</RelativeLayout>